jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

app.security.cors.origin=http://localhost:3000

logging.level.org.springframework.security=DEBUG

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.database=database
spring.data.mongodb.port=55000
spring.data.mongodb.host=localhost